0:0:0:0:0:0:0:1 - - [27/May/2019:03:13:14 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [27/May/2019:03:13:20 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/May/2019:03:13:40 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:03:13:46 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:03:16:08 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/May/2019:03:16:13 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/May/2019:03:16:19 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:03:16:39 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:03:17:24 +0300] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:03:17:25 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/May/2019:03:17:30 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [27/May/2019:03:18:14 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [27/May/2019:03:18:25 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:03:19:18 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/May/2019:03:19:28 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/May/2019:03:20:45 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/May/2019:03:20:50 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 517 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [27/May/2019:03:21:31 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/May/2019:03:21:36 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 13 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [27/May/2019:03:36:37 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/May/2019:03:36:43 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 500 3154 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:03:38:38 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2019:03:38:42 +0300] "POST /SimpleMavenWebApp/servlet1 HTTP/1.1" 200 13 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [27/May/2019:03:45:59 +0300] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 485 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/May/2019:03:46:04 +0300] "GET /SimpleMavenWebApp/HelloWorld HTTP/1.1" 200 22 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:03:46:08 +0300] "GET /SimpleMavenWebApp/hello HTTP/1.1" 200 39 http-bio-8080-exec-4 2
